<!DOCTYPE html>
<html>

<link rel="stylesheet" href="stylesheet.css">

<head> <title> About the Creators </title> </head>

<style>
body {
   background-image: url("old-compass.jpg");
   background-color: #cccccc;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}



div.container {
    width: 75%;
    border: 10px solid black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}



</style>




<body>


<ul>
  <li><a href="welcomePage.html">Home</a></li>
  <li><a href="aboutPage.html">About</a></li>
  <li><a href="mapsPage.html">Maps</a></li>
  <li><a href="formPage.html">Forms</a></li>
  <li><a href="commentsPage.html">Comments and Reviews</a></li>
  
</ul>




</body>


</html>