<!DOCTYPE html>
<html>
  <head>
    <title>Place details</title>
<style>
* {box-sizing: border-box;}
body {
  background-image: url("mapbackground.jpg");
  background-repeat: no-repeat;
  background-size: 1600px 900px;
  font-family: Snell Roundhand, sans-serif;
}
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}


table, th, td {
    border: 0px solid black;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!--navigation bar-->
<ul>
  <li><a href="welcomePage.html">Home</a></li>
  <li><a href="aboutPage.html">About</a></li>
  <li><a href="formPage.html">Forms</a></li>
  <li><a href="mapsPage.html">Maps</a></li>
  <li><a href="commentsPage.html">Comments and Reviews</a></li>
</ul>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var map;
      var infowindow;
      var position;
      var lat=40.3807;
      var lng=-74.5317;
      var placetype="park";
      var radius=1000;

      function initMap() {
       // var myplace = {lat: position.coords.latitude, lng: position.coords.longitude};
        var myplace = {lat: lat, lng: lng};
        map = new google.maps.Map(document.getElementById('map'), {
          center: myplace,
          zoom: 15
        });
      
        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: myplace, radius: radius, type: [placetype]  }, callback);
      }
    

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            console.log(results[i]);
            createMarker(results[i]);
          }
        }
      }
      

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        // console.log("place"+place.name);
        // console.log("location:"+place.geometry.location);
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name + ', ' + place.vicinity);
          infowindow.open(map, this);
        });
     }

    </script>
  </head>
  <body>
    <div id="map"></div>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyzp2YX4DB9QMf44P7RqgjO547EcuQQOg&libraries=places&callback=initMap";
    >
    </script>
  </body>
</html>

